@tabbar-item-active-color: #4ac591;
@nav-bar-background-color: #4ac591;
@nav-bar-icon-color: #fff;
@nav-bar-title-text-color: #fff;
@nav-bar-title-font-size: 18px;
@dropdown-menu-title-active-text-color: #4ac591;
@index-anchor-text-color: #999;
@index-anchor-font-size: 14px;
@index-bar-index-line-height: 26px;
@index-bar-index-font-size: 16px;
@cell-border-color: rgb(195, 195, 195);
